ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"

CTP_PROJECT_KEY=project-trail-gcp
CTP_CLIENT_SECRET=TtG480GudFrfxJM1gLBZcczzinuxlHWH
CTP_CLIENT_ID=80Q_-o9VPltENupoKqaFjwmb
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=manage_project:project-trail-gcp
